<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Better Age Solutions Pte. Ltd. provides Software as a Service (SaaS) solutions to businesses so as to enhance their competitive advantage, productivity, efficiency and effectiveness, and IT security.">
    <meta name="keywords" content="Better Age Solutions, Better Age Solutions Pte. Ltd., SecureTag, IT Consultancy">
    <title>Better Age Solutions</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="stylesheet" href="https://use.typekit.net/geu3alh.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="./landingPage/aos/aos.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./landingPage/css/styles.css" rel="stylesheet">
    <link href="./landingPage/css/additionalStyles.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm hide" id="mainNav">
        <div class="container px-5">
            <a class="navbar-brand" href="#page-top">
                <img src="./images/BetterAgeLogo.png" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Better Age Solutions
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certification">Certification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#solutions">Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#founder">Founder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="./landingPage/assets/sunrise.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <div class="px-5 px-sm-0"><img style="width:164px; height:130px;" src="./images/BetterAgeLogo.png"
                            alt="Logo"></div>
                    <h1 class="display-4 font-alt mt-2 mb-2">Better Age Solutions</h1>
                    <h2 style="font-size: 24px; margin-bottom: 40px;">Always striving for a better tomorrow.</h2>
                    <a href="#about" class="btn-get-started">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About section-->
    <section id="about">
        <div class="text-center">
            <h1 class="font-alt display-4">Our <span class="text-company">Company</span></h1>
        </div>
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                <div class="col-sm-8 col-md-6 mb-4">
                    <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="./images/Logo.png" alt="Logo">
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="text-center text-lg-start">
                        <h2 class="font-alt display-4 lh-1 mb-4">What We <span class="text-company">Do</span></h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-4">We provide <span class="text-company">Software
                                as a Service (SaaS) solutions</span> to businesses so as to enhance their competitive
                            advantage, productivity, efficiency and effectiveness, and IT security.</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="certification" class="lightTheme">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                <div class="col-12 col-lg-5 mb-5">
                    <div class="text-center text-lg-start">
                        <h2 class="display-4 font-alt lh-1 mb-4">We are <span class="text-company">Certified.</span>
                        </h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-4">Better Age Solutions is SOC 2 Type 2
                            compliant. SOC 2 is a compliance framework used to evaluate and validate an organisation’s
                            information security practices and software after a rigorous audit and observation period.
                        </p>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 d-flex justify-content-center">
                    <div class="px-5 px-sm-0"><a href="http://www.aicpa.org/soc4so"><img class="img-fluid"
                                src="./images/soc2.jpg" alt="SOC2"></a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Solutions section-->
    <section class="masthead" id="solutions" style="background-color: #fff;">
        <div class="text-center" style="margin-bottom: 80px;">
            <h1 class="font-alt display-4">Our <span class="text-company">Solutions</span></h1>
        </div>
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 order-lg-1 mb-5">
                    <!-- Mashead text and app badges-->
                    <div class="mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 font-alt lh-1 mb-4"><span class="text-company">Trusted</span> delivery.</h1>
                        <p class="lead text-muted mb-5">
                            <i style="font-weight: 600;">Right Place, Right Time and Right Person.</i>
                        </p>
                        <p class="lead fw-normal text-muted mb-5">
                            Chariots is a SOC 2 Type 2 certified transport management system (courier) application. It
                            is used by several public healthcare institutions and logistic transporters to ensure the
                            safe and efficient delivery of
                            medications to patients' homes. Thus far, Chariots has delivered
                            over a million parcels and counting.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-0">
                    <!-- Masthead device mockup feature-->
                    <div class="masthead-device-mockup">
                        <div class="device-wrapper">
                            <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                <div class="screen bg-black">
                                    <img src="./landingPage/assets/img/chariots.jpg" alt="appImage"
                                        style="max-width: 100%; height: 100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chariotsCertification" class="lightTheme">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                <div class="col-12 col-lg-6 mb-5">
                    <div class="text-center text-lg-start">
                        <h2 class="display-4 font-alt lh-1 mb-4"> <span class="text-company">Chariots</span></h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-4">
                            Chariots comprises two components that are SOC 2 Type 2 certified: Chariots Web & Chariots
                            Mobile.
                            For Chariots Web, besides adopting a stringent process-based approach,
                            it serves as a <span class="text-company">control tower platform</span> to manage and
                            monitor deliveries for multiple institutions & companies.
                            As for Chariots Mobile, it is a secured last-mile delivery application used by the logistics
                            transporters to deliver the parcels to the Right Place at the Right Time and to the Right Person.
                        </p>
                        <a class="btn contactBtn"
                            href="mailto:contact@betteragesolutions.com&subject=Chariots%20Enquiry"
                            role="button">Contact Us</a>
                    </div>
                </div>
                <div class="col-sm-8 col-md-6 d-flex justify-content-center">
                    <div class="px-5 px-sm-0"><a href="http://www.aicpa.org/soc4so"><img class="img-fluid"
                                src="./images/soc2.jpg" alt="SOC2"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="masthead" id="securetagSolutions" style="background-color: #fff;">
        <!-- SecureTag section-->
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6">
                    <!-- Mashead text and app badges-->
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 font-alt lh-1 mb-4"><span class="text-company">Security</span> at your
                            fingertips.</h1>
                        <p class="lead fw-normal text-muted mb-5">Whether you’re looking to verify a document or a
                            collectible, SecureTag has you covered. SecureTag using NFC & QR codes has been used by
                             companies to secure their bill of ladings and for asset inventory management.</p>
                        <div class="d-flex flex-column flex-lg-row align-items-center">
                            <a class="me-lg-3 mb-4 mb-lg-0" href="https://apps.shopify.com/securetag"><img
                                    class="app-badge"
                                    src="./landingPage/assets/img/Shopify-App-Store-Badge-Final-Black.svg"
                                    alt="..."></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- Masthead device mockup feature-->
                    <div class="masthead-device-mockup">
                        <div class="device-wrapper">
                            <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                <div class="screen bg-black">
                                    <img src="./landingPage/assets/img/app.png" alt="appImage"
                                        style="max-width: 100%; height: 100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Founder section-->
    <section id="founder" class="lightTheme">
        <div class="text-center" style="margin-bottom: 80px;">
            <h1 class="font-alt display-4">Our <span class="text-company">Founder</span></h1>
        </div>
        <div class="container px-5 mt-3">
            <div class="row">
                <div class="col-lg-5 mb-4" style="margin-right: 10px;">
                    <img class="img-fluid" src="./images/founder.png" alt="founder">
                </div>
                <div class="col-lg-6">
                    <h2 class="font-alt">Ong Hian Leong</h2>
                    <h5>Managing Director</h5>
                    <a href="https://www.linkedin.com/in/hian-leong-ong-3847488b/"><i
                            class='bx bxl-linkedin-square bx-md' id="linkedinBossIcon"></i></a>
                    <hr />
                    <p>
                        Hian Leong is the Managing Director and Founder of Better Age Solutions Pte Ltd.
                    </p>
                    <p>
                        Prior to this, Hian Leong was the co-founder and Managing Director of 1Citadel Pte Ltd, a
                        blockchain-based technology company for trade finance.
                        Its notable achievements include the joint development of <a
                            href="https://www.businesstimes.com.sg/banking-finance/cimb-singapore-to-pump-up-to-us100m-in-trade-finance-via-blockchain-platform-in-12">iTrust</a>,
                        a blockchain platform with an IoT solution for trade financing.
                        He was the co-inventor of a jointly owned US patent that utilises blockchain technology for a
                        smart tracking system. The company was eventually acquired.
                    </p>
                    <p>
                        Before founding 1Citadel, Hian Leong was the Managing Director and Director, Technology of <a
                            href="https://www.gic.com.sg/">GIC Pte. Ltd</a>, a sovereign wealth fund established by the
                        Government of Singapore for almost 18 years.
                        He grew the nascent department to more than 300 IT professionals and was responsible for the
                        Global IT of GIC across 10 major cities.
                        Amongst others, he was credited for driving GIC's Digital Transformation programme to become a
                        world class technology-driven fund management company.
                    </p>
                    <p>
                        Hian Leong started his IT career at the Systems & Computer Organisation (now part of Defence
                        Science & Technology Agency or DSTA), MINDEF.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact us section-->
    <section id="contact">
        <div class="text-center mb-5">
            <h1 class="font-alt display-4 text-company">Our Contact</h1>
        </div>
        <div class="container p-3" style="border-top: 3px solid #0068A7; border-bottom: 3px solid #0068A7; ">
            <div class="row">
                <div class="col-lg-12">
                    <div>
                        <div class="contactInfo">
                            <i class="bx bx-map-pin text-company contactIcon"></i>
                            <h4>Address:</h4>
                            <p>138 Robinson Road, #14-03 Oxley Tower, Singapore 068906</p>
                        </div>
                    </div>
                    <div class="contactInfo">
                        <i class='bx bx-envelope text-company contactIcon mr-3'></i>
                        <h4>Email:</h4>
                        <p>contact@betteragesolutions.com</p>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.299348970188!2d103.8484196!3d1.278646!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1934256eae2f%3A0xfad69a6dd8529556!2sBetter%20Age%20Solutions%20Pte.%20Ltd.!5e0!3m2!1sen!2ssg!4v1719197123104!5m2!1sen!2ssg"
                        style="border:0; width: 100%; height: 290px;" allowfullscreen="" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">© Better Age Solutions Pte Ltd 2024. All Rights Reserved.</div>
                <a href="https://www.linkedin.com/company/betteragesolutions"><i class='bx bxl-linkedin-square bx-md'
                        id="linkedinIcon"></i></a>
            </div>
        </div>
    </footer>
    <!--<script src="./js/jquery.min.js"></script>-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="./landingPage/js/guideScripts.js"></script>
</body>

</html>